<!DOCTYPE html>
<html>
<head>
  <title>Українські страви</title>
  <style>
    /* Стилі для оформлення */
    body {
      /* font-family: Arial,Comic Sans MS, sans-serif; */
      margin: 2;
      padding: 60px;
      background-color: #66cc66d8;
      background-image: url('https://abc-decor.com/img/gallery/77/thumbs/thumb_l_psh_00005317.jpg');
      background-repeat:repeat;
    }
    h1 {
      text-align: center;
      color: rgba(0, 0, 0, 0.829);
      font-size: 64px;
    }
    .dish {
      background-color: #ffffffbb;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Українські страви</h1>
  
  <div class="dish">
    <h2>Борщ</h2>
    <p>Борщ - традиційна українська страва, яка містить багато овочів та м'яса. Цей суп славиться своїм насиченим смаком і ароматом.</p>
    <img src="https://static.1000.menu/img/content-v2/41/60/32006/borsch-so-svejei-kapustoi-svekloi-i-myasom_1630127663_4_max.jpg" alt="Борщ">
  </div>

  <div class="dish">
    <h2>Вареники</h2>
    <p>Вареники - популярна українська страва, що представляє собою пельмені, заповнені різноманітними начинками, такими як картопля, сир, гриби або солодка начинка.</p>
    <img src="https://recepty.24tv.ua/resources/photos/recipe/1200x675_DIR/202006/9328b7746e2-f01f-4024-8444-6e5c241dd3da.jpg?1592822349000" alt="Вареники">
  </div>

  <div class="dish">
    <h2>Голубці</h2>
    <p>Голубці - це ролики з кислої капусти, заповнені фаршем з м'яса та рису. Ця страва має багато шанувальників української кухні.</p>
    <img src="https://recepty.24tv.ua/resources/photos/recipe/1200x675_DIR/202011/13632ba951f5-2862-4aa3-b97e-00e15d8df977.jpg?1604330557000" alt="Голубці">
  </div>

</body>
</html>
